﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
    .addEditTable
    {
    }
    .addEditTable input
    {
        border: solid 1px #ccc;
    }
    </style>
</head>
<body>
    <table class="addEditTable">
        <tr>
            <td>
                Tên đăng nhập
            </td>
            <td>
                <input type="text" name="username" />
            </td>
        </tr>
        <tr>
            <td>
                Mật khẩu
            </td>
            <td>
                <input type="password" name="password" />
            </td>
        </tr>
        <tr>
            <td>
                Email
            </td>
            <td>
                <input type="text" name="email" />
            </td>
        </tr>
        <tr>
            <td>
                Họ và tên
            </td>
            <td>
                <input type="text" name="fullname" />
            </td>
        </tr>
        <tr>
            <td>
                Là nữ?
            </td>
            <td>
                <input type="checkbox" name="sex" value="1" />
            </td>
        </tr>
        <tr>
            <td>
                Nhóm
            </td>
            <td>
                <select name="group_id">
                    <option>Admin</option>
                    <option>Super mod</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
                <input type="submit" name="submit" value="Thêm" />
            </td>
        </tr>
    </table>
</body>
</html>
