﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        body
        {
            margin: 0;
            padding: 2px;
        }
        table.listTable
        {
            background: #000;
            border: 0;
        }
        table.listTable td, table.listTable th
        {
            background: #fff;
        }
        a
        {
            text-decoration: none;
            color: Maroon;
        }
        a:hover
        {
            color: #ff0000;
        }
    </style>
</head>
<body>
    <a href="">Thêm</a>
    <table class="listTable" cellpadding="2" cellspacing="1">
        <tr>
            <th>
                STT
            </th>
            <th>
                Tên đăng nhập
            </th>
            <th>
                Email
            </th>
            <th>
                Họ và tên
            </th>
            <th>
                Thao tác
            </th>
        </tr>
        <tr>
            <td>
                1
            </td>
            <td>
                admin
            </td>
            <td>
                test1@test.com
            </td>
            <td>
                test 1
            </td>
            <td>
                <a href="">Sửa</a> <a href="">Xóa</a>
            </td>
        </tr>
        <tr>
            <td>
                2
            </td>
            <td>
                admin 2
            </td>
            <td>
                test2@test.com
            </td>
            <td>
                test 2
            </td>
            <td>
                <a href="">Sửa</a> <a href="">Xóa</a>
            </td>
        </tr>
    </table>
</body>
</html>
